MyPetsPrototipo/MyPetsPrototipo/CadUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPetsPrototipo.CadUs">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform ="iOS" Value="0, 20, 0, 0"/>
            <On Platform ="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid BackgroundColor="#FFAA00">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Português (Brasil)" TextColor="black" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="AppLogo.png" Opacity="0.6" HeightRequest="200" VerticalOptions="End"/>
                <Entry Grid.Row="1" FontSize="16" Placeholder="Nome e Sobrenome" PlaceholderColor="Black"/>
                <Entry Grid.Row="2" FontSize="16" Placeholder="E-mail" PlaceholderColor="Black"/>
                <Entry Grid.Row="3" FontSize="16" Placeholder="Senha" PlaceholderColor="Black"/>
                <Button Text="Acessar" BackgroundColor="#2F4F4F" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" Clicked="merda"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>