MyPetsPrototipo/MyPetsPrototipo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPetsPrototipo"
             x:Class="MyPetsPrototipo.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform ="iOS" Value="0, 20, 0, 0"/>
            <On Platform ="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
  
    
    <ContentPage.Content>
        <Grid BackgroundColor="#FFAA00">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Português (Brasil)" TextColor="black" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="AppLogo.png" Opacity="0.6" HeightRequest="200" VerticalOptions="End"/>
                <Entry Grid.Row="1" FontSize="16" Placeholder="Seu e-mail" PlaceholderColor="#948D61"/>
                <Entry Grid.Row="2" FontSize="16" Placeholder="Senha" PlaceholderColor="#948D61"/>
                <Button Text="Entrar" BackgroundColor="#2F4F4F" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="EntryUse"/>
                <Button Text="Ainda não tem conta? Cadastre-se" HorizontalOptions="Center" BackgroundColor="#2F4F4F" Grid.Row="4"  TextColor="White"  FontSize="12" Clicked="Cadastrouser" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#948D61" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OU" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#948D61" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Image Source="facebook.png" HeightRequest="20"/>
                    <Label Text="Continue pelo Facebook" TextColor="#485332"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
 
</ContentPage>
