MyPetsPrototipo/MyPetsPrototipo/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPetsPrototipo.Page1" >


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform ="iOS" Value="0, 20, 0, 0"/>
            <On Platform ="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid BackgroundColor="#FFAA00">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Português (Brasil)" TextColor="black" />
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="AppLogo.png" Opacity="0.6" HeightRequest="200" VerticalOptions="End"/>
                <Label Text="Seja Bem-Vindo(a)" TextColor="Black" HorizontalOptions="Center"  Grid.Row="2" FontSize="25" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#948D61" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label BackgroundColor="#948D61" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                        <Label Text="Arraste para a próxima página" TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>